\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{neves2019innovation}
\citation{zais2016markov}
\citation{kermack1927contribution}
\citation{SHRMBlueCollarDrought}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background/Motivation}}{1}{section.1}\protected@file@percent }
\citation{kermack1927contribution}
\citation{ElFadily}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Theoretical Framework}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Previous Work}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Modifications: The Retirement Group}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Modifications: The White-Collar and Blue-Collar Groups}}{4}{subsection.2.4}\protected@file@percent }
\citation{FRED}
\citation{MacroTrends}
\citation{BLS}
\citation{usafacts}
\citation{kidscount}
\citation{ssa}
\citation{maestas}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Labor Force, Unemployement, and Retirement Simulations}}{5}{subsection.2.5}\protected@file@percent }
\citation{BLS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions: $L(0) = 157,000,000$, $U(0) = 6,500,000$, $R(0) = 48,590,000$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:results_lur_1}{{1}{6}{Initial conditions: $L(0) = 157,000,000$, $U(0) = 6,500,000$, $R(0) = 48,590,000$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial conditions: $L(0) = 100,000,000$, $U(0) = 50,000,000$, $R(0) = 10,000,000$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:results_lur_2}{{2}{6}{Initial conditions: $L(0) = 100,000,000$, $U(0) = 50,000,000$, $R(0) = 10,000,000$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{White-Collar and Blue-Collar Simulations}}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions: $L(0) = 18,000,000$, $U(0) = 200,000,000$, $R(0) = 10,000,000$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:results_lur_3}{{3}{7}{Initial conditions: $L(0) = 18,000,000$, $U(0) = 200,000,000$, $R(0) = 10,000,000$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:results_lur_4}{{4}{7}{Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:results_lur_5}{{5}{8}{Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$}{figure.5}{}}
\citation{ElFadily}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameters $\rho = 7$, $a = 5$, $\mu = 1$, $\varepsilon = .2$, $k = 3$, $\beta = 1$, $C = 1.5$. Zooming in between years $10-50$, we can see the oscillations more clearly.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:results_wb_1}{{6}{9}{Parameters $\rho = 7$, $a = 5$, $\mu = 1$, $\varepsilon = .2$, $k = 3$, $\beta = 1$, $C = 1.5$. Zooming in between years $10-50$, we can see the oscillations more clearly}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left graph corresponds to $\mu = 2$, while the right graph corresponds to $\varepsilon = 1$, others parameters are kept the same.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:results_wb_3}{{7}{9}{The left graph corresponds to $\mu = 2$, while the right graph corresponds to $\varepsilon = 1$, others parameters are kept the same}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis/Conclusions}}{10}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{kidscount}{1}
\bibcite{ElFadily}{2}
\bibcite{SHRMBlueCollarDrought}{3}
\bibcite{FRED}{4}
\bibcite{kermack1927contribution}{5}
\bibcite{MacroTrends}{6}
\bibcite{maestas}{7}
\bibcite{neves2019innovation}{8}
\bibcite{ssa}{9}
\bibcite{BLS}{10}
\bibcite{usafacts}{11}
\bibcite{zais2016markov}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
