\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ElFadily}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labor Force, Unemployed, and Retired}{2}{subsection.2.1}\protected@file@percent }
\citation{FRED}
\citation{MacroTrends}
\citation{BLS}
\citation{usafacts}
\citation{kidscount}
\citation{ssa}
\citation{maestas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{kidscount}{1}
\bibcite{ElFadily}{2}
\bibcite{FRED}{3}
\bibcite{MacroTrends}{4}
\bibcite{maestas}{5}
\bibcite{ssa}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions: $L(0) = 157,000,000$, $U(0) = 6,500,000$, $R(0) = 48,590,000$. These numbers reflect the current numbers for the United States. As you can see, the model very quickly reaches an equilibrium. Additionally, we can see the total population grow as time goes on, reflecting the expected population growth of the United States.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:results_lur_1}{{1}{5}{Initial conditions: $L(0) = 157,000,000$, $U(0) = 6,500,000$, $R(0) = 48,590,000$. These numbers reflect the current numbers for the United States. As you can see, the model very quickly reaches an equilibrium. Additionally, we can see the total population grow as time goes on, reflecting the expected population growth of the United States}{figure.1}{}}
\bibcite{BLS}{7}
\bibcite{usafacts}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial conditions: $L(0) = 100,000,000$, $U(0) = 50,000,000$, $R(0) = 10,000,000$. As you can see, the model still reaches an equilibrium.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:results_lur_1}{{2}{6}{Initial conditions: $L(0) = 100,000,000$, $U(0) = 50,000,000$, $R(0) = 10,000,000$. As you can see, the model still reaches an equilibrium}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions: $L(0) = 18,000,000$, $U(0) = 200,000,000$, $R(0) = 10,000,000$. As you can see, the model still reaches an equilibrium.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:results_lur_1}{{3}{7}{Initial conditions: $L(0) = 18,000,000$, $U(0) = 200,000,000$, $R(0) = 10,000,000$. As you can see, the model still reaches an equilibrium}{figure.3}{}}
\gdef \@abspage@last{7}
