This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5616 characters,
and the built_in function-call counts, 1965 in all, are:
= -- 197
> -- 67
< -- 0
+ -- 28
- -- 20
* -- 87
:= -- 340
add.period$ -- 30
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 186
format.name$ -- 20
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 49
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 86
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 96
