\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background/Motivation}}{1}{section.1}\protected@file@percent }
\citation{ElFadily}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Theoretical Framework}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Previous Work}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Modifications: The Retirement Group}}{2}{subsection.2.3}\protected@file@percent }
\citation{FRED}
\citation{MacroTrends}
\citation{BLS}
\citation{usafacts}
\citation{kidscount}
\citation{ssa}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Modifications: The White-Collar and Blue-Collar Groups}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{4}{section.3}\protected@file@percent }
\citation{maestas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions: $L(0) = 157,000,000$, $U(0) = 6,500,000$, $R(0) = 48,590,000$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:results_lur_1}{{1}{5}{Initial conditions: $L(0) = 157,000,000$, $U(0) = 6,500,000$, $R(0) = 48,590,000$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial conditions: $L(0) = 100,000,000$, $U(0) = 50,000,000$, $R(0) = 10,000,000$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:results_lur_2}{{2}{6}{Initial conditions: $L(0) = 100,000,000$, $U(0) = 50,000,000$, $R(0) = 10,000,000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions: $L(0) = 18,000,000$, $U(0) = 200,000,000$, $R(0) = 10,000,000$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:results_lur_3}{{3}{6}{Initial conditions: $L(0) = 18,000,000$, $U(0) = 200,000,000$, $R(0) = 10,000,000$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:results_lur_4}{{4}{7}{Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis/Conclusions}}{7}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{kidscount}{1}
\bibcite{ElFadily}{2}
\bibcite{FRED}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces While there are two sets of graphs here, they use the same initial conditions. The only difference is how long the model was ran for. The top graph was ran for $T = 100$ years, and the bottom graph was ran for $T = 400$ years. Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:results_lur_5}{{5}{8}{While there are two sets of graphs here, they use the same initial conditions. The only difference is how long the model was ran for. The top graph was ran for $T = 100$ years, and the bottom graph was ran for $T = 400$ years. Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\bibcite{MacroTrends}{4}
\bibcite{maestas}{5}
\bibcite{ssa}{6}
\bibcite{BLS}{7}
\bibcite{usafacts}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
