\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{neves2019innovation}
\citation{zais2016markov}
\citation{kermack1927contribution}
\citation{SHRMBlueCollarDrought}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background/Motivation}}{1}{section.1}\protected@file@percent }
\citation{kermack1927contribution}
\citation{ElFadily}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Theoretical Framework}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Previous Work}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Modifications: The Retirement Group}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Modifications: The White-Collar and Blue-Collar Groups}}{4}{subsection.2.4}\protected@file@percent }
\citation{FRED}
\citation{MacroTrends}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Labor Force, Unemployement, and Retirement Simulations}}{5}{subsection.2.5}\protected@file@percent }
\citation{BLS}
\citation{usafacts}
\citation{kidscount}
\citation{ssa}
\citation{maestas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions: $L(0) = 157,000,000$, $U(0) = 6,500,000$, $R(0) = 48,590,000$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:results_lur_1}{{1}{6}{Initial conditions: $L(0) = 157,000,000$, $U(0) = 6,500,000$, $R(0) = 48,590,000$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial conditions: $L(0) = 100,000,000$, $U(0) = 50,000,000$, $R(0) = 10,000,000$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:results_lur_2}{{2}{7}{Initial conditions: $L(0) = 100,000,000$, $U(0) = 50,000,000$, $R(0) = 10,000,000$}{figure.2}{}}
\citation{BLS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions: $L(0) = 18,000,000$, $U(0) = 200,000,000$, $R(0) = 10,000,000$.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:results_lur_3}{{3}{8}{Initial conditions: $L(0) = 18,000,000$, $U(0) = 200,000,000$, $R(0) = 10,000,000$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{White-Collar and Blue-Collar Simulations}}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:results_lur_4}{{4}{9}{Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces While there are two sets of graphs here, they use the same initial conditions. The only difference is how long the model was ran for. The top graph was ran for $T = 100$ years, and the bottom graph was ran for $T = 400$ years. Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:results_lur_5}{{5}{10}{While there are two sets of graphs here, they use the same initial conditions. The only difference is how long the model was ran for. The top graph was ran for $T = 100$ years, and the bottom graph was ran for $T = 400$ years. Initial conditions: $L(0) = 17,500,000$, $U(0) = 20,400,000$, $R(0) = 195,000,000$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis/Conclusions}}{10}{section.4}\protected@file@percent }
\citation{ElFadily}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With the parameters $\rho = 7$, $a = 5$, $\mu = 1$, $\varepsilon = .2$, $k = 3$, $\beta = 1$, $C = 1.5$, we can see that the model oscilates slightly in the beginning, and then settles into a stable equilibrium. Zooming in between years $10-50$, we can see the oscillations more clearly.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:results_wb_1}{{6}{11}{With the parameters $\rho = 7$, $a = 5$, $\mu = 1$, $\varepsilon = .2$, $k = 3$, $\beta = 1$, $C = 1.5$, we can see that the model oscilates slightly in the beginning, and then settles into a stable equilibrium. Zooming in between years $10-50$, we can see the oscillations more clearly}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left graph corresponds to $\mu = 2$, while the right graph corresponds to $\varepsilon = 1$, others parameters are kept the same.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:results_wb_3}{{7}{11}{The left graph corresponds to $\mu = 2$, while the right graph corresponds to $\varepsilon = 1$, others parameters are kept the same}{figure.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{kidscount}{1}
\bibcite{ElFadily}{2}
\bibcite{FRED}{3}
\bibcite{kermack1927contribution}{4}
\bibcite{MacroTrends}{5}
\bibcite{maestas}{6}
\bibcite{neves2019innovation}{7}
\bibcite{ssa}{8}
\bibcite{BLS}{9}
\bibcite{usafacts}{10}
\bibcite{SHRMBlueCollarDrought}{11}
\bibcite{zais2016markov}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.1}\protected@file@percent }
\gdef \@abspage@last{14}
